{
    "name": "OpenMageModuleFostering/Netgo_Nbanners",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "This extension is used to create banner slider on cms pages.",
    "authors": [
    {
        "name": "Netgo",
        "email": "netattingomails@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}